@main-color:#f55e55;

* {
  margin: 0;
  padding: 0;
  user-select: none;

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: @main-color;
    -webkit-border-radius: 5px;
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
  }
}

body {
  overflow: overlay;
  color-scheme: light dark;
  color: #242424;
}

@media (prefers-color-scheme: dark) {
  body {
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;
  }
}
